#====================================================================================
# replicate the work of James D. Hamilton
# WHY YOU SHOULD NEVER USE THE HODRICK-PRESCOTT FILTER
# R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
# Copyright (C) 2018 The R Foundation for Statistical Computing
# Platform: x86_64-w64-mingw32/x64 (64-bit)
# By Chen Yang, chen_yang@link.cuhk.edu.hk
# Date : 2018-06-15
#------------------------------------------------------------------------------------
# Data source :
#
# SP500 : http://www.econ.yale.edu/~shiller/data.htm
# consumption : https://fred.stlouisfed.org/data/PCECC96.txt
#
# Note :
# Stock prices were measured as 100 times the natural log of the end-of-quarter
# value for the S&P 500 and consumption from 100 times the natural log of real
# personal consumption expenditures from the U.S. NIPA accounts.
#
# Period :All data for this ﬁgure are quarterly for the period 1950:Q1 to 2016:Q1
#
#====================================================================================

rm(list = ls())

library(magrittr)
library(xts)
library(knitr)
library(neverhpfilter)

source("function_hp_all.R") # function_hp_all.R need to be contained in the working document.

#===============================================================================
#   replicate figure 2 and figure 3 of Hamilton's paper
#===============================================================================

### figure 2

pdf(file = "Figure_2_Hamilton.pdf", width = 10, height = 7)
par(mfrow=c(2,2))

# S&P 500 with own lags

data("SP500")
data_SP500 <- 100*log(xts::to.quarterly(SP500$SP500["1950/2016-3"], OHLC = FALSE))
diff_SP500 <- diff(data_SP500) %>% na.omit()
#plot(data_SP500,grid.col = "white", col="blue",main = "S&P500")

auto_correlation_SP500 <- c(1,sapply(1:8, function(x) cor(diff_SP500[-c(1:x)],
                            diff_SP500[-c(length(diff_SP500):(length(diff_SP500)-x+1))])))
plot(x=0:8,y = auto_correlation_SP500,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "S&P 500 with own lags")
lines(x=0:8,y = auto_correlation_SP500,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


# Consumption with own lags

data("PCECC96") # PCECC96 is Real Personal Consumption Expenditures
data_consumption <- 100*log(PCECC96["1950/2016-3"])
diff_consumption <- diff(data_consumption) %>% na.omit()
#plot(data_consumption,grid.col = "white", col="blue",main = " Personal Consumption Expenditures")

auto_correlation_consumption <- c(1,sapply(1:8, function(x) cor(diff_consumption[-c(1:x)],
                                  diff_consumption[-c(length(diff_consumption):(length(diff_consumption)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with own lags")
lines(x=0:8,y = auto_correlation_consumption,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption <- c(cor(diff_consumption,diff_SP500),sapply(1:8, function(x) cor(diff_SP500[-c(1:x)], diff_consumption[-c(length(diff_consumption):(length(diff_consumption)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption")
lines(x=0:8,y = cross_correlation_lagconsumption,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500 <- c(cor(diff_consumption,diff_SP500),sapply(1:8, function(x) cor(diff_consumption[-c(1:x)], diff_SP500[-c(length(diff_SP500):(length(diff_SP500)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500")
lines(x=0:8,y = cross_correlation_lagSP500,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

dev.off()


### plot the original data

pdf(file = "original data.pdf", width = 10, height = 7)

par(mfrow=c(2,1))
plot(data_SP500,grid.col = "white", col="blue",main = "Log of S&P 500")
plot(data_consumption,grid.col = "white", col="blue",main = "Log of Personal Consumption Expenditures")

dev.off()


### figure 3

pdf(file = "Figure_3_Hamilton.pdf", width = 10, height = 7)
par(mfrow=c(2,2))
original_data <- data.frame(SP500 = data_SP500,consumption = data_consumption)

# S&P 500 with own lags

hp_sp500 <- HP_filter(original_data$SP500,lambda = 1600,iter = FALSE)
sp500_cyc <- hp_sp500$cycle

auto_correlation_sp500_cyc <- c(1,sapply(1:8, function(x) cor(sp500_cyc[-c(1:x)], sp500_cyc[-c(length(sp500_cyc):(length(sp500_cyc)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags")
lines(x=0:8,y = auto_correlation_sp500_cyc,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with own lags

hp_consumption <- HP_filter(original_data$consumption,lambda = 1600,iter = FALSE)
consumption_cyc <- hp_consumption$cycle

auto_correlation_consumption_cyc <- c(1,sapply(1:8, function(x) cor(consumption_cyc[-c(1:x)], consumption_cyc[-c(length(consumption_cyc):(length(consumption_cyc)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "Consumption with own lags")
lines(x=0:8,y = auto_correlation_consumption_cyc,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc <- c(cor(consumption_cyc,sp500_cyc),sapply(1:8, function(x) cor(sp500_cyc[-c(1:x)], consumption_cyc[-c(length(consumption_cyc):(length(consumption_cyc)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc <- c(cor(consumption_cyc,sp500_cyc),sapply(1:8, function(x) cor(consumption_cyc[-c(1:x)], sp500_cyc[-c(length(sp500_cyc):(length(sp500_cyc)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500")
lines(x=0:8,y = cross_correlation_lagSP500_cyc,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

dev.off()




#===============================================================================
#    figure 3 in iteration HP-filter method
#===============================================================================

### ADF iteration criterion

pdf(file = "Figure_3_ADF_HPfilter.pdf", width = 10, height = 7)

par(mfrow=c(2,2))

# S&P 500 with own lags

hp_sp500_adf <- HP_filter(original_data$SP500,lambda = 1600,iter = TRUE, test_type = "adf")
sp500_cyc_adf <- hp_sp500_adf$cycle

auto_correlation_sp500_cyc_adf <- c(1,sapply(1:8, function(x) cor(sp500_cyc_adf[-c(1:x)], sp500_cyc_adf[-c(length(sp500_cyc_adf):(length(sp500_cyc_adf)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc_adf,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags(ADF, m = 1)")
lines(x=0:8,y = auto_correlation_sp500_cyc_adf,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with own lags

hp_consumption_adf <- HP_filter(original_data$consumption,lambda = 1600,iter = TRUE, test_type = "adf")
consumption_cyc_adf <- hp_consumption_adf$cycle

auto_correlation_consumption_cyc_adf <- c(1,sapply(1:8, function(x) cor(consumption_cyc_adf[-c(1:x)], consumption_cyc_adf[-c(length(consumption_cyc_adf):(length(consumption_cyc_adf)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc_adf,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "Consumption with own lags(ADF, m = 1)")
lines(x=0:8,y = auto_correlation_consumption_cyc_adf,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc_adf <- c(cor(consumption_cyc_adf,sp500_cyc_adf),sapply(1:8, function(x) cor(sp500_cyc_adf[-c(1:x)], consumption_cyc_adf[-c(length(consumption_cyc_adf):(length(consumption_cyc_adf)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc_adf,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption(ADF)")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc_adf,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc_adf <- c(cor(consumption_cyc_adf,sp500_cyc_adf),sapply(1:8, function(x) cor(consumption_cyc_adf[-c(1:x)], sp500_cyc_adf[-c(length(sp500_cyc_adf):(length(sp500_cyc_adf)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc_adf,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500(ADF)")
lines(x=0:8,y = cross_correlation_lagSP500_cyc_adf,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


dev.off()

### BIC iteration criterion

pdf(file = "Figure_3_BIC_HPfilter.pdf", width = 10, height = 7)

par(mfrow=c(2,2))

# S&P 500 with own lags

hp_sp500_BIC <- HP_filter(original_data$SP500,lambda = 1600,iter = TRUE, test_type = "BIC")
sp500_cyc_BIC <- hp_sp500_BIC$cycle

auto_correlation_sp500_cyc_BIC <- c(1,sapply(1:8, function(x) cor(sp500_cyc_BIC[-c(1:x)], sp500_cyc_BIC[-c(length(sp500_cyc_BIC):(length(sp500_cyc_BIC)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc_BIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags(BIC, m = 7)")
lines(x=0:8,y = auto_correlation_sp500_cyc_BIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with own lags

hp_consumption_BIC <- HP_filter(original_data$consumption,lambda = 1600,iter = TRUE, test_type = "BIC")
consumption_cyc_BIC <- hp_consumption_BIC$cycle

auto_correlation_consumption_cyc_BIC <- c(1,sapply(1:8, function(x) cor(consumption_cyc_BIC[-c(1:x)], consumption_cyc_BIC[-c(length(consumption_cyc_BIC):(length(consumption_cyc_BIC)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc_BIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "Consumption with own lags(BIC, m = 9)")
lines(x=0:8,y = auto_correlation_consumption_cyc_BIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc_BIC <- c(cor(consumption_cyc_BIC,sp500_cyc_BIC),sapply(1:8, function(x) cor(sp500_cyc_BIC[-c(1:x)], consumption_cyc_BIC[-c(length(consumption_cyc_BIC):(length(consumption_cyc_BIC)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc_BIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption(BIC)")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc_BIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc_BIC <- c(cor(consumption_cyc_BIC,sp500_cyc_BIC),sapply(1:8, function(x) cor(consumption_cyc_BIC[-c(1:x)], sp500_cyc_BIC[-c(length(sp500_cyc_BIC):(length(sp500_cyc_BIC)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc_BIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500(BIC)")
lines(x=0:8,y = cross_correlation_lagSP500_cyc_BIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


dev.off()

### AIC criterion

pdf(file = "Figure_3_AIC_HPfilter.pdf", width = 10, height = 7)

par(mfrow=c(2,2))

# S&P 500 with own lags

hp_sp500_AIC <- HP_filter(original_data$SP500,lambda = 1600,iter = TRUE, test_type = "AIC",Max_Iter = 70)
sp500_cyc_AIC <- hp_sp500_AIC$cycle

auto_correlation_sp500_cyc_AIC <- c(1,sapply(1:8, function(x) cor(sp500_cyc_AIC[-c(1:x)], sp500_cyc_AIC[-c(length(sp500_cyc_AIC):(length(sp500_cyc_AIC)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc_AIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags(AIC,m = 68)")
lines(x=0:8,y = auto_correlation_sp500_cyc_AIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with own lags

hp_consumption_AIC <- HP_filter(original_data$consumption,lambda = 1600,iter = TRUE, test_type = "AIC")
consumption_cyc_AIC <- hp_consumption_AIC$cycle

auto_correlation_consumption_cyc_AIC <- c(1,sapply(1:8, function(x) cor(consumption_cyc_AIC[-c(1:x)], consumption_cyc_AIC[-c(length(consumption_cyc_AIC):(length(consumption_cyc_AIC)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc_AIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "Consumption with own lags(AIC, m = 48)")
lines(x=0:8,y = auto_correlation_consumption_cyc_AIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc_AIC <- c(cor(consumption_cyc_AIC,sp500_cyc_AIC),sapply(1:8, function(x) cor(sp500_cyc_AIC[-c(1:x)], consumption_cyc_AIC[-c(length(consumption_cyc_AIC):(length(consumption_cyc_AIC)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc_AIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption(AIC)")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc_AIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc_AIC <- c(cor(consumption_cyc_AIC,sp500_cyc_AIC),sapply(1:8, function(x) cor(consumption_cyc_AIC[-c(1:x)], sp500_cyc_AIC[-c(length(sp500_cyc_AIC):(length(sp500_cyc_AIC)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc_AIC,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500(AIC)")
lines(x=0:8,y = cross_correlation_lagSP500_cyc_AIC,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


dev.off()


#===============================================================================
#    figure 3 in Hamilton's method
#===============================================================================

# For time series of quarterly periodicity, Hamilton suggests parameters of h = 8 and p = 4, or an
# AR(4) process, additionally lagged by 8 lookahead periods. You may explore variations of h.
# However, p is designed to correspond with the seasonality of a given periodicity and
# should be matched accordingly.

pdf(file = "Figure_3_better_alternative_Hamilton.pdf", width = 10, height = 7)

par(mfrow=c(1,1))

# S&P 500 with own lags


sp500_hamilton_cyc <- yth_filter(data_SP500, h = 8, p = 4, output = c("cycle"))
sp500_cyc_hamilton <- sp500_hamilton_cyc$SP500.cycle
sp500_cyc_hamilton <- na.omit(sp500_cyc_hamilton)
auto_correlation_sp500_cyc_hamilton <- c(1,sapply(1:8, function(x) cor(sp500_cyc_hamilton[-c(1:x)], sp500_cyc_hamilton[-c(length(sp500_cyc_hamilton):(length(sp500_cyc_hamilton)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags(Hamilton)")
lines(x=0:8,y = auto_correlation_sp500_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with own lags

consumption_hamilton_cyc <- yth_filter(data_consumption, h = 8, p = 4, output = c("cycle"))
consumption_cyc_hamilton <- consumption_hamilton_cyc$.cycle

auto_correlation_consumption_cyc_hamilton <- c(1,sapply(1:8, function(x) cor(consumption_cyc_hamilton[-c(1:x)], consumption_cyc_hamilton[-c(length(consumption_cyc_hamilton):(length(consumption_cyc_hamilton)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "consumption with own lags(Hamilton)")
lines(x=0:8,y = auto_correlation_consumption_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc_hamilton <- c(cor(consumption_cyc_hamilton,sp500_cyc_hamilton),sapply(1:8, function(x) cor(sp500_cyc_hamilton[-c(1:x)], consumption_cyc_hamilton[-c(length(consumption_cyc_hamilton):(length(consumption_cyc_hamilton)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption(Hamilton)")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc_hamilton <- c(cor(consumption_cyc_hamilton,sp500_cyc_hamilton),sapply(1:8, function(x) cor(consumption_cyc_hamilton[-c(1:x)], sp500_cyc_hamilton[-c(length(sp500_cyc_hamilton):(length(sp500_cyc_hamilton)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500(Hamilton)")
lines(x=0:8,y = cross_correlation_lagSP500_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


dev.off()

#===============================================================================
#    figure 2 and figure 3 in Hamilton's method for compare
#===============================================================================

# To compare, we set the difference time series h = 1.
# However, p is designed to correspond with the seasonality of a given periodicity and
# should be matched accordingly.

pdf(file = "Figure_2_better_alternative_Hamilton_cycle_h1.pdf", width = 10, height = 7)

# random time sseries : which is just difference time series
par(mfrow=c(2,2))

# S&P 500 with own lags


sp500_hamilton_cyc <- yth_filter(data_SP500, h = 1, p = 4, output = c("cycle"))
sp500_cyc_hamilton <- sp500_hamilton_cyc
sp500_cyc_hamilton <- na.omit(sp500_cyc_hamilton)
auto_correlation_sp500_cyc_hamilton <- c(1,sapply(1:8, function(x) cor(sp500_cyc_hamilton[-c(1:x)], sp500_cyc_hamilton[-c(length(sp500_cyc_hamilton):(length(sp500_cyc_hamilton)-x+1))])))
plot(x=0:8,y = auto_correlation_sp500_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with own lags(Hamilton, h = 1)")
lines(x=0:8,y = auto_correlation_sp500_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


#--------------- test ----------------------------------------------------------------------

data <- data.frame(raw = original_data$SP500, trend = hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num],
                   cycle = hp_sp500_BIC$cycle, diff_trend =c(0, na.omit(diff(hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num]))))
matplot(data,pch = 20, lty = 1, type = "l",col = c("black","red","blue","green"))
 legend("right",pch = rep(20,4),col = c("black","red","blue","green"),legend = names(data))
#-------------------------------------------------------------------------------------------


 # Consumption with own lags

consumption_hamilton_cyc <- yth_filter(data_consumption, h = 1, p = 4, output = c("cycle"))
consumption_cyc_hamilton <- consumption_hamilton_cyc$.cycle

auto_correlation_consumption_cyc_hamilton <- c(1,sapply(1:8, function(x) cor(consumption_cyc_hamilton[-c(1:x)], consumption_cyc_hamilton[-c(length(consumption_cyc_hamilton):(length(consumption_cyc_hamilton)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "consumption with own lags(Hamilton, h = 1)")
lines(x=0:8,y = auto_correlation_consumption_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_cyc_hamilton <- c(cor(consumption_cyc_hamilton,sp500_cyc_hamilton),sapply(1:8, function(x) cor(sp500_cyc_hamilton[-c(1:x)], consumption_cyc_hamilton[-c(length(consumption_cyc_hamilton):(length(consumption_cyc_hamilton)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "S&P 500 with lags of Consumption(Hamilton, h = 1)")
lines(x=0:8,y = cross_correlation_lagconsumption_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_cyc_hamilton <- c(cor(consumption_cyc_hamilton,sp500_cyc_hamilton),sapply(1:8, function(x) cor(consumption_cyc_hamilton[-c(1:x)], sp500_cyc_hamilton[-c(length(sp500_cyc_hamilton):(length(sp500_cyc_hamilton)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_cyc_hamilton,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "Consumption with lags of S&P 500(Hamilton, h = 1)")
lines(x=0:8,y = cross_correlation_lagSP500_cyc_hamilton,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


dev.off()


### plot the original data, trend, cycle and random time series using Hamilton's method
pdf(file = "tren_cycle_random_Hamilton.pdf", width = 10, height = 7)

par(mfrow=c(2,1))
sp500_hamilton_data <- yth_filter(data_SP500, h = 8, p = 4, output = c( "x","trend","cycle","random"))

plot(sp500_hamilton_data, grid.col = "white", legend.loc = "topleft",
     main = "S&P 500 time series after Hamilton's method")

names(data_consumption) <- "consumption"
consumption_hamilton_data <- yth_filter(data_consumption, h = 8, p = 4, output = c( "x","trend","cycle","random"))

plot(consumption_hamilton_data, grid.col = "white", legend.loc = "bottomright",
     main = "consumption time series after Hamilton's method")

dev.off()


#===============================================================================
#   autocorrelation of the difference of the trend after using iterate BIC
#===============================================================================

### figure 2 of differenced BIC trend

pdf(file = "Figure_2_difference_BIC_trend.pdf", width = 10, height = 7)
par(mfrow=c(2,1))

# S&P 500 with own lags

data("SP500")
data_SP500 <- 100*log(xts::to.quarterly(SP500$SP500["1950/2016-3"], OHLC = FALSE))
original_data <- data.frame(SP500 = data_SP500,consumption = data_consumption)
hp_sp500_BIC <- HP_filter(original_data$SP500,lambda = 1600,iter = TRUE, test_type = "BIC")
diff_SP500_BICtrend <- hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num] %>% diff() %>% na.omit()

auto_correlation_SP500_BICtrend <- c(1,sapply(1:8, function(x) cor(diff_SP500_BICtrend[-c(1:x)],
            diff_SP500_BICtrend[-c(length(diff_SP500_BICtrend):(length(diff_SP500_BICtrend)-x+1))])))
plot(x=0:8,y = auto_correlation_SP500_BICtrend,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",
     xlab = "Lag",ylab = "correlation", main = "difference of the trend of S&P 500 with own lags (BIC)")

lines(x=0:8,y = auto_correlation_SP500_BICtrend,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# test : none difference
diff_SP500_BICtrend <- hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num]

auto_correlation_SP500_BICtrend <- c(1,sapply(1:8, function(x) cor(diff_SP500_BICtrend[-c(1:x)],
                                                                   diff_SP500_BICtrend[-c(length(diff_SP500_BICtrend):(length(diff_SP500_BICtrend)-x+1))])))
plot(x=0:8,y = auto_correlation_SP500_BICtrend,xaxt="n",ylim=c(0.99,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "no difference of the trend of S&P 500 with own lags (BIC)")
lines(x=0:8,y = auto_correlation_SP500_BICtrend,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))


# Consumption with own lags
diff_consumption_BICtrend <- hp_consumption_BIC$trend_hist[,hp_consumption_BIC$iter_num] %>% diff() %>% na.omit()

data <- data.frame(raw = original_data$SP500, trend = hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num], cycle = hp_sp500_BIC$cycle, diff_trend =c(0, na.omit(diff(hp_sp500_BIC$trend_hist[,hp_sp500_BIC$iter_num]))))

auto_correlation_consumption_BICtrend <- c(1,sapply(1:8, function(x) cor(diff_consumption_BICtrend[-c(1:x)],
                                                                diff_consumption_BICtrend[-c(length(diff_consumption_BICtrend):(length(diff_consumption_BICtrend)-x+1))])))
plot(x=0:8,y = auto_correlation_consumption_BICtrend,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "trend of Consumption with own lags(BIC)")
lines(x=0:8,y = auto_correlation_consumption_BICtrend,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# S&P 500 with lags of Consumption

cross_correlation_lagconsumption_BICtrend <- c(cor(diff_consumption_BICtrend,diff_SP500_BICtrend),sapply(1:8, function(x) cor(diff_SP500_BICtrend[-c(1:x)],
                                                                diff_consumption_BICtrend[-c(length(diff_consumption_BICtrend):(length(diff_consumption_BICtrend)-x+1))])))
plot(x=0:8,y = cross_correlation_lagconsumption_BICtrend,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation",main = "trend of S&P 500 with lags of trend of Consumption(BIC)")
lines(x=0:8,y = cross_correlation_lagconsumption_BICtrend,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

# Consumption with lags of S&P 500

cross_correlation_lagSP500_BICtrend <- c(cor(diff_consumption_BICtrend,diff_SP500_BICtrend),sapply(1:8, function(x) cor(diff_consumption_BICtrend[-c(1:x)],
                                                                diff_SP500_BICtrend[-c(length(diff_SP500_BICtrend):(length(diff_SP500_BICtrend)-x+1))])))
plot(x=0:8,y = cross_correlation_lagSP500_BICtrend,xaxt="n",ylim=c(-0.5,1),pch = 19,col="red",xlab = "Lag",ylab = "correlation", main = "trend of Consumption with lags of trend of S&P 500(BIC)")
lines(x=0:8,y = cross_correlation_lagSP500_BICtrend,type = "h",col="red")
abline(h=0,lwd=1,col="black")
axis(1,at=seq(0,8))

dev.off()

save.image("C:/Users/EconMan/Desktop/appendix_data_23429/plot_data.RData")
